{
  "name": "vscode-node-starter-js",
  "version": "0.1.0",
  "description": "An ES6 node.js starter app with vscode typings",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha -u bdd -R spec -t 500 --recursive",
    "watch": "mocha -u bdd -R spec -t 500 --recursive --watch",
    "codecov": "istanbul cover ./node_modules/mocha/bin/_mocha && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mschimk1/vscode-node-starter-js.git"
  },
  "keywords": [],
  "author": "Michael Schimko",
  "license": "Apache-2.0",
  "devDependencies": {
    "chai": "^3.5.0",
    "codecov": "^1.0.1",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "sinon": "^1.17.5",
    "sinon-chai": "^2.8.0"
  },
  "dependencies": {
    "cf-deployment-tracker-client": "^0.1.1",
    "cfenv": "^1.0.3",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "winston": "^2.2.0"
  }
}
